#index-page-cont {
  // padding-left: 32px;
  // padding-right: 32px;
  // padding-top: 16px;
  // padding-bottom: 16px;
  // padding: 16px 32px;
  display: flex;
}

h1 {
  color: $text-color-gray;
  text-align: left;
  margin-left: 16px;
}

.btn.btn-primary {
  margin: 0 !important;
}


.listing-top {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.loc-cur {
  color: black;
  display: flex;
  justify-content: space-between;
}
.work-pls{
  display:flex;
  justify-content: space-between;
}
.user-email {
  margin: 0px;
}

.listing-bottom {
  color: $text-color-gray;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.listing-created-at {
  margin-let: auto;
  text-align: right;
  // display: flex;
  // align-items: flex-end;
  width: 40%;
}

.created-at {
  color: $text-color-gray;
  font-size: 14px;
  margin: 0px;
}

#a1 {
  margin: 1%;
  margin: 0 !important;
}

.list-cont {
  padding-top: 14px;
  max-height: 75vh;
  width: 100%;
  overflow: scroll;
}
.lhs-index {
  width: 40%;
  // padding: 0px 16px;
  margin-top: 10px;
  margin-right: 24px;
}
.rhs-index {
  // width: 30%;
  flex-grow: 1;
  // position: sticky;
  // top: 0;
  // padding: 8px;
  margin-top: 11px;
  border-radius: 4px;
  margin-bottom: 24px;
}
.listing-card {
  width: 100%;
  margin-bottom: 16px;
  margin-top: -8px;
  padding: 10px;
  border-radius: 4px;
  box-shadow: 0 0 8px rgba(0,0,0,0.2);
  background-color: white;
}

.cust-container {
  width: 95%;
  margin: 0 auto;
}