@media (min-width: 240px) and (max-width: 599px) {
  .payment {
    display: none;
  }
  .form-card {
    // opacity: 1;
    flex-grow: 2;
    margin-top: 0;
    padding: 2em;
    transform: translateX(0);
    height: 100vh;
  }
  .container {
    padding-left: 0px;
    padding-right: 0px;
  }
  .dropdown-currency, .dropdown-currency option {
    text-overflow: ellipsis;
    max-width: 100%;
  }

}

@media (min-width: 600px) and (max-width: 767px) {
  .payment {
    display: none;
  }
  .form-card {
    max-width: 600px;
    padding: 1.5em;
    margin-top: 2em;
    margin-bottom: 2em;
  }

  .listing-container {
    // align-items: center;
  }
}

@media (min-width: 768px) {
  .payment {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    opacity: 0;
    -webkit-transition: all .4s ease .4s;
    transition: all .4s ease .4s;
    transform: translateX(50px);
    width: 80%;
  }
  .payment img {
    width: 90%;
  }
  .payment.showing {
    opacity: 1;
    transform: translateX(0);
  }
  // .sun {
  //   position: absolute;
  //   z-index: -1;
  //   top: 10em;
  //   left: 1em;
  // }
}

@media (min-width: 1024px) {
  .payment {
    width: 50%;
  }
  // .sun {
  //   position: absolute;
  //   z-index: -1;
  //   top: 12em;
  //   left: 3em;
  // }

}

.payment {
  position: relative;
}

.sun-circle {
  fill: $yellow;
}

.currency-span h3 {
  font-size: 1.5em;
}

.currency-span {
  background-color: rgba(139 ,136, 248, 49);
  // border: 1px solid black;
  border-radius: 20px;
  padding: 25px 30px;
  margin-bottom: 12px;
  opacity:.8;

}

.currency-span p {
  margin-bottom: 0;
}

.exchanged-currency {
  display: flex;
  justify-content: center;
}

// .form-card {
//   border-top: 3px solid black;
//   border-right: 3px solid black;
// }

.listing-container {
  display: flex;
  justify-content: center;
  max-width: 1200px;
}

.listing-container h2 {
  text-align: center;
  padding: 1em 1em;
}
